plugins {
    id 'org.springframework.boot' version '3.4.1'
}

jar {
    enabled = false
}

bootJar {
    enabled = true
}

bootRun {
    enabled = true
}


group = 'project.redis.presentation'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':module-application')
    implementation project(':module-domain')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
