plugins {
    id 'org.springframework.boot' version '3.4.1'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}


group = 'project.redis.application'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':module-domain')
    implementation project(':module-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}