plugins {
    id 'org.springframework.boot'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}


group = 'project.redis.application'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':module-infrastructure')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}