# redis-project-1

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
module-application/: README.md  build.gradle
module-application/src/main/java/project/redis/application/cinema/service/: CinemaCommandService.java  CinemaQueryService.java
module-application/src/main/java/project/redis/application/domain/: Cinema.java  Genre.java  Movie.java  RatingClassification.java  Screening.java  Seat.java
module-application/src/main/java/project/redis/application/genre/service/: GenreQueryService.java
module-application/src/main/java/project/redis/application/movie/dto/: MovieResponse.java
module-application/src/main/java/project/redis/application/movie/service/: MovieQueryService.java
module-application/src/main/java/project/redis/application/reservation/service/: ReservationCommandService.java
module-application/src/main/java/project/redis/application/screening/service/: ScreeningQueryService.java
module-application/src/test/java/project/redis/application/cinema/service/: CinemaCommandServiceTest.java
module-application/src/test/java/project/redis/application/reservation/service/: ReservationCommandServiceTest.java
module-common/: build.gradle
module-common/src/main/java/project/redis/common/: SelfValidating.java
module-common/src/main/java/project/redis/common/exception/: DataInvalidException.java  ErrorCode.java
module-domain/: README.md  build.gradle
module-domain/src/main/java/project/redis/domain/cinema/: Cinema.java
module-domain/src/main/java/project/redis/domain/genre/: Genre.java
module-domain/src/main/java/project/redis/domain/infra/common/: BaseJpaEntity.java
module-domain/src/main/java/project/redis/domain/movie/: Movie.java  RatingClassification.java
module-domain/src/main/java/project/redis/domain/movie/entity/: Movie.java  RatingClassification.java
module-domain/src/main/java/project/redis/domain/reservation/: Reservation.java  ReservationSeat.java
module-domain/src/main/java/project/redis/domain/screening/: Screening.java  Screenings.java
module-domain/src/main/java/project/redis/domain/seat/: Seat.java
module-domain/src/test/java/project/redis/domain/cinema/: CinemaTest.java
module-domain/src/test/java/project/redis/domain/screening/: ScreeningTest.java
module-domain/src/test/java/project/redis/domain/seat/: SeatTest.java
module-infrastructure/: README.md  build.gradle
module-infrastructure/src/main/java/project/redis/infrastructure/: ScreeningDataInit.java
module-infrastructure/src/main/java/project/redis/infrastructure/cinema/adapter/: CinemaCommandAdapter.java  CinemaQueryAdapter.java
module-infrastructure/src/main/java/project/redis/infrastructure/cinema/entity/: CinemaJpaEntity.java
module-infrastructure/src/main/java/project/redis/infrastructure/cinema/mapper/: CinemaInfraMapper.java
module-infrastructure/src/main/java/project/redis/infrastructure/cinema/repository/: CinemaJpaRepository.java
module-infrastructure/src/main/java/project/redis/infrastructure/common/config/: JpaConfig.java  LocalCacheConfig.java  RedisConfig.java  RetryConfig.java
module-infrastructure/src/main/java/project/redis/infrastructure/common/entity/: BaseJpaEntity.java
module-infrastructure/src/main/java/project/redis/infrastructure/genre/adapter/: GenreQueryAdapter.java
module-infrastructure/src/main/java/project/redis/infrastructure/genre/entity/: GenreJpaEntity.java
module-infrastructure/src/main/java/project/redis/infrastructure/genre/mapper/: GenreInfraMapper.java
module-infrastructure/src/main/java/project/redis/infrastructure/genre/repository/: GenreJpaRepository.java
module-infrastructure/src/main/java/project/redis/infrastructure/movie/adapter/: MovieQueryAdapter.java
module-infrastructure/src/main/java/project/redis/infrastructure/movie/entity/: MovieJpaEntity.java
module-infrastructure/src/main/java/project/redis/infrastructure/movie/inbound/: MovieQueryAdapter.java
module-infrastructure/src/main/java/project/redis/infrastructure/movie/mapper/: MovieInfraMapper.java
module-infrastructure/src/main/java/project/redis/infrastructure/movie/repository/: MovieJpaRepository.java
module-infrastructure/src/main/java/project/redis/infrastructure/reservation/adapter/: ReservationCommandAdapter.java  ReservationLockAdapter.java  ReservationQueryAdapter.java
module-infrastructure/src/main/java/project/redis/infrastructure/reservation/entity/: ReservationJpaEntity.java  ReservationSeatJpaEntity.java
module-infrastructure/src/main/java/project/redis/infrastructure/reservation/mapper/: ReservationInfraMapper.java
module-infrastructure/src/main/java/project/redis/infrastructure/reservation/repository/: ReservationJpaRepository.java  ReservationSeatJpaRepository.java
module-infrastructure/src/main/java/project/redis/infrastructure/screening/adapter/: ScreeningQueryAdapter.java
module-infrastructure/src/main/java/project/redis/infrastructure/screening/entity/: ScreeningJpaEntity.java
module-infrastructure/src/main/java/project/redis/infrastructure/screening/mapper/: ScreeningInfraMapper.java
module-infrastructure/src/test/java/project/redis/infrastructure/: IntegrationTestConfiguration.java  ScreeningDataInitTest.java  TestConfiguration.java
module-infrastructure/src/test/java/project/redis/infrastructure/util/: ScreeningDataInit.java  TestContainerSupport.java
module-infrastructure/src/test/resources/: application.yaml
module-infrastructure/src/test/resources/db/migration/: V4__CreateReservationRelatedTables.sql
module-presentation/: README.md  build.gradle
module-presentation/src/main/java/project/redis/presentation/: TheaterApplication.java
module-presentation/src/main/resources/: application.yaml  application.yml
module-presentation/src/main/resources/db/migration/: V1__CreateInitTable.sql  V2__InitData.sql  V3__DropForeignKeyAllTables.sql  V4__CreateReservationRelatedTables.sql
module-presentation/src/main/resources/i18n/: messages_en.properties  messages_ko.properties
(+63 files in other folders)
