plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project.redis'
version = '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.4.1'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    java {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.36'
        annotationProcessor 'org.projectlombok:lombok:1.18.36'


        testCompileOnly 'org.projectlombok:lombok:1.18.36'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
//        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }


    test {
        useJUnitPlatform()
    }
}


jar {
    enabled = false
}