plugins {
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project.redis.domain'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':module-common')

    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")

    testImplementation("org.assertj:assertj-core")
    testImplementation("org.mockito:mockito-core")
    testImplementation("org.mockito:mockito-junit-jupiter")
}
