plugins {
    id 'org.springframework.boot' version '3.4.1'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}


group = 'project.redis.infrastructure'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(':module-domain')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
