plugins {
    id 'org.springframework.boot' version '3.4.1'
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

bootRun {
    enabled = false
}

group = 'project.redis.infrastructure'
version = '0.0.1-SNAPSHOT'


dependencies {
    implementation project(':module-domain')
    implementation project(':module-application')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
